# encrypted-repository-opensearch

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: CI.yml  codeql.yml  make_release.yml  make_release_pr.yml
checkstyle/: checkstyle.xml  suppressions.xml
licenses/: bcprov-jdk15on-LICENSE.txt  bcprov-jdk15to18-1.70.jar.sha1  bcprov-jdk18on-1.83.jar.sha1
src/main/java/org/opensearch/repository/encrypted/: EncryptedBlobContainer.java  EncryptedBlobStore.java  EncryptedRepository.java  EncryptedRepositoryPlugin.java  EncryptedRepositorySettings.java  IOUtils.java  Permissions.java
src/main/java/org/opensearch/repository/encrypted/security/: CryptoIO.java  Decryptor.java  EncryptionData.java  EncryptionDataGenerator.java  EncryptionDataSerializer.java  Encryptor.java  IOUtils.java  RsaKeysReader.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/repository/encrypted/: EncryptedRepositoryPluginIT.java  EncryptedRepositorySettingsTests.java  EncryptedRepositoryTests.java  IOUtilsTests.java  RsaKeyAwareTest.java
src/test/java/org/opensearch/repository/encrypted/security/: CryptoIOTests.java  EncryptionDataSerializerTests.java  IOUtilsTests.java  RsaKeyAwareTest.java  RsaKeysReaderTests.java
src/yamlRestTest/java/org/opensearch/repository/encrypted/: EncryptedRepositoryClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/encrypted-repository/: 10_basic.yml
